spring.application.name=PhotoAppAPIConfigServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/devokado/PhotoAppConfiguration.git
spring.cloud.config.server.git.username=KhatereTajfar
#spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true